spring.application.name=zuul-gateway
server.port=5555
#传统的路由配置,此名称可以自定义#映射的url
zuul.routes.traditional-url.path= /tr-url/**
zuul.routes.orient-service-url.path=/os-url/**
zuul.routes.orient-service-url.service-id=feign-customer
#被映射的url
zuul.routes.traditional-url.url= http://localhost:9001/
eureka.client.service-url.defaultZone=http://localhost:8672/eureka/
